{
  "name": "MiCarro - Software de Gestión y Venta de Autos",
  "short_name": "MiCarro",
  "description": "Plataforma para concesionarias: catálogo de autos, cotizaciones PDF, portal de agencias y contacto directo por WhatsApp.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#0b1329",
  "theme_color": "#0284c7",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Catálogo de Autos",
      "short_name": "Catálogo",
      "description": "Explorar catálogo de autos disponibles",
      "url": "/?tab=catalog",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Portal de Concesionaria",
      "short_name": "Portal",
      "description": "Acceso al salón de ventas y stock",
      "url": "/?tab=agency",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Vender Mi Auto",
      "short_name": "Vender",
      "description": "Publicar auto para cotización rápida",
      "url": "/?tab=sell",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
